{
  "expo": {
    "name": "Maintenance Minder Pro",
    "slug": "maintenance-minder-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maintenanceminder.pro",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Take photos of items and receipts for maintenance records",
        "NSPhotoLibraryUsageDescription": "Save photos of items and receipts for maintenance records"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.maintenanceminder.pro",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6366F1"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "maintenance-minder-pro"
      }
    }
  }
}
